<!DOCTYPE html>
<html>
  <head>
    <title>My Book Website</title>
    <style>
      body{
        background-color: #f2f2f2;
      }
      .video,
      .book {
        /* display: flex; */
        width: 300px;
        float: left;
        margin: 10px;
      }

      .video img,
      .book img {
        width: 100%;
        height: auto;
      }

      .book a {
        display: block;
        text-align: center;
        padding: 5px;
        background-color: #333;
        color: #fff;
        text-decoration: none;
      }
      .book a:hover {
        background-color: #fff;
        color: #333;
      }
      .heading {
        font-family: Georgia, "Times New Roman", Times, serif;
        font-weight: bolder;
        text-align: center;
      }
      .video a img:hover {
        transition: 1s;
      }
      .video a img:hover {
        -webkit-transform: scale(1.2);
        -ms-transform: scale(1.2);
        transform: scale(1.2);
        transition: 1s ease;
      }
    </style>
    <script>
      function openlink(content) {
        window.open(content);
      }
    
    </script>
  </head>
  <body>
    <div class="heading"><h2>Explore books here</h2></div>
    <div class="book">
      <img src="book.png" />
      <a href="pdf_script.php?id=1">Englishtest.pdf</a>
      <a href="yourslist.php?val=Englishtest.pdf">Add to yourList</a>
    </div>
    <div class="book">
      <img src="book.png" />
      <a href="pdf_script.php?id=2">Indian_Constitutional_History.pdf</a>
      <a href="yourslist.php?val=Indian_Constitutional_History.pdf">Add to yourList</a>
    </div>
    <div class="book">
      <img src="book.png" />
      <a  href="pdf_script.php?id=3">Man's Search for Meaning.pdf</a>
      <a href="yourslist.php?val=Man's Search for Meaning.pdf">Add to yourList</a>
    </div>
    <div class="book">
      <img src="book.png" />
      <a  href="pdf_script.php?id=4">Fundamental rights.pdf</a>
      <a href="yourslist.php?val=Fundamental rights.pdf">Add to yourList</a>
    </div>

    <div class="heading"><h2>Explore video links here:</h2></div>
    <div class="video">
      <a onclick="openlink('https://www.youtube.com/watch?v=ANzPM5-lwXc')"
        ><img src="spotify.jpg" alt=""
      /></a>
    </div>
    <div class="video">
      <a onclick="openlink('https://www.youtube.com/watch?v=zJSY8tbf_ys')"
        ><img src="frontenddev.jpg" alt=""
      /></a>
    </div>
    <div class="video">
      <a onclick="openlink('https://www.youtube.com/watch?v=EyEqWFvLDT8')"
        ><img src="python.jpg" alt=""
      /></a>
    </div>
    <div class="video">
      <a onclick="openlink('https://www.youtube.com/watch?v=chx9Rs41W6g')"
        ><img src="javascript.jpg" alt=""
      /></a>
    </div>
  </body>
</html>
