<!DOCTYPE html>
<html>

<head>
    <title>Welcome to Digital Library</title>
    <style>
        *{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            border: none;
            /* background-image: url("300-SM966044.jpg"); */
            background-repeat: no-repeat;
            background-position: top;
            /* background-size: cover; */
            
        }

        header {
            /* background-color: #0a090bcd;
             */
             background:url("abstract-ocean-beach-watercolor-background-textures-backgrounds-161675563.jpg");
            color: #0b0a0a;
            padding: 10px;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            display: block;
        }
        nav {
			background-color: #33333380;
			overflow: hidden;
		}
		
		nav a {
			float: left;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}
		
		nav a:hover {
			background-color: #ddd;
			color: black;
		}
		
		nav .dropdown {
			float: left;
			overflow: hidden;
		}
		
		nav .dropdown .dropbtn {
			cursor: pointer;
			font-size: 17px;
			border: none;
			outline: none;
			color: white;
			padding: 14px 16px;
			background-color: inherit;
			font-family: inherit;
			margin: 0;
		}
		
		nav .dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}
		
		nav .dropdown-content a {
			float: none;
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
		}
		
		nav .dropdown-content a:hover {
			background-color: #ddd;
		}
		
		nav .dropdown:hover .dropdown-content {
			display: block;
		}

        main{
            width: 1350px;
            height:440px;
            /* border: none; */
            margin: 0;
            padding: 0;
            border: none;
        }
        footer{
            margin: 4px;
            padding: 1px;
            border:3px 3px 0px 3px solid black;
        }
        #contentFrame{
            width:1345px;
            height:100%;
            padding-left: 7px;
        }
    </style>
</head>

<body>
    <header>
        <center>
            <h1>Welcome to <span style="color:rgba(141, 141, 244, 0.848)">Digital</span> Library</h1>
            <center>
                        <nav>
                            <a onclick="changecontent('home.html')">Home</a>
                            <a  onclick="changecontent('About.html')">About us</a>
                            <div class="dropdown">
                                <button class="dropbtn">Dashboard</button>
                                <div class="dropdown-content">
                                    <a  onclick="changecontent('profile.php')">Profile</a>
                                    <a  onclick="changecontent('')">Yours List</a>
                                    <a href="logout.php">Logout</a>
                                </div>
                            </div>
                            <a onclick="changecontent('')">Contact</a>
                            <a onclick="changecontent('Help.html')">FAQS</a>
                        </nav>
    </header>
    <main>
        <iframe id="contentFrame" src="image.html"></iframe>
    </main>
    <footer><marquee  behavior="" direction="right"><h3 style="margin:0;">welcome to digital library</h3> </marquee></footer>
    <script>
        function changecontent(contentPath){
            var frame = document.getElementById("contentFrame");
            frame.src = contentPath;
        }
    </script>
</body>

</html>